REQUIREMENTS:
- python 3.x


1. pip install -r requirements.txt
2. Prepare the environment -> python env_preparation.py
3. python run.py
4. Change code in app.py *temporary* to prepare everything
5. Split code in efficient scalfolding (latter with discussion)